.point-gmcq-component {

  .point-gmcq-widget {
    position:relative;
  }

  .point-gmcq-item {
    position: absolute;
  }

  .point-gmcq-item label {
    background-color:@item-text-color;
    display:block;
    position: relative;
    z-index: 1;
    overflow:hidden;
    padding:@item-padding;
    border-radius: 50%;

    .point-gmcq-answer-icon {
      color: @item-color;
      &:before {
        content: "\e65e";
      }
    }

    &.selected {
      color: @item-selected-color;
      background-color:@item-text-selected-color;
      .point-gmcq-answer-icon{
        &:before {
          content: "\e65d";
        }
      }
    }

    &.point-gmcq-validation-error {
      outline: 2px solid @validation-error-border-color;
    }
  }

  .point-gmcq-item-inner {
    padding:@item-padding;
    margin-left: 38px;
  }

  .point-gmcq-item input {
    position:absolute;
    top:14px;
    left:14px;
  }

  .point-gmcq-correct-icon {
    color: @icon-correct-color;
    display: none;
  }

  .point-gmcq-incorrect-icon {
    color: @icon-incorrect-color;
    display: none;
  }

  .point-gmcq-item-state {
    width: @icon-size;
    height: @icon-size;
  }

  .button {
    clear: both;
    float:left;
  }

  .point-gmcq-widget {

    &.show-user-answer {
      .point-gmcq-item-icon {
        display: none;
      }
      .incorrect {
        .selected .point-gmcq-incorrect-icon {
          display: block;
        }
      }
      .correct {
        .selected .point-gmcq-correct-icon {
          display: block;
        }
      }
    }

    &.show-correct-answer {
      .point-gmcq-item-icon {
        display: none;
      }
      .selected .point-gmcq-correct-icon {
        display: block;
      }
    }

    &.disabled {
      .point-gmcq-item label.selected.disabled {
        background-color:@item-selected-color;
      }
      .point-gmcq-item label.disabled {
        background-color:@item-disabled-color;
      }

      .point-gmcq-item.correct .selected .state {
        color:@icon-correct-color;
      }

      .point-gmcq-item.incorrect .selected .state {
        color:@icon-incorrect-color;
      }
    }
  }
}

.no-touch {

  .point-gmcq-component {

    .point-gmcq-widget {
      &:not(.disabled) {
        .point-gmcq-item label:hover {
          color:@item-text-hover-color;
          background-color:@item-hover-color;
        }
        .point-gmcq-item label.disabled {

          background-color:@item-disabled-color;
          cursor:default;
          &:hover{
            background: @item-disabled-color;
          }
        }
      }
    }
  }
}
